<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="buu.informatics.s59160135.foodcalorie.HomeFragment"
        android:label="Food Calorie"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_foodMenuFragment"
            app:destination="@id/foodMenuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_drinkMenuFragment"
            app:destination="@id/drinkMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/foodMenuFragment"
        android:name="buu.informatics.s59160135.foodcalorie.FoodMenuFragment"
        android:label="Food Menu"
        tools:layout="@layout/fragment_food_menu">
        <action
            android:id="@+id/action_foodMenuFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkMenuFragment"
        android:name="buu.informatics.s59160135.foodcalorie.DrinkMenuFragment"
        android:label="Drink Menu"
        tools:layout="@layout/fragment_drink_menu" >
        <action
            android:id="@+id/action_drinkMenuFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="buu.informatics.s59160135.foodcalorie.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="buu.informatics.s59160135.foodcalorie.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />


</navigation>