<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgburger"
        tools:context=".screens.home.HomeFragment">

        <Button
            android:id="@+id/button_food"
            android:layout_width="@dimen/menu_width"
            android:layout_height="@dimen/menu_height"
            android:layout_marginBottom="30dp"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:text="@string/button_food_menu"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_nameicon"
            app:layout_constraintBottom_toTopOf="@+id/button_drink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_drink"
            android:layout_width="@dimen/menu_width"
            android:layout_height="@dimen/menu_height"
            android:layout_marginBottom="70dp"
            android:background="@android:drawable/editbox_dropdown_dark_frame"
            android:text="@string/button_drink_menu"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_nameicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/text_icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/app_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_icon"
            app:srcCompat="@drawable/icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



