<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgmenu"
        tools:context=".FoodMenuFragment">

        <Button
            android:id="@+id/button_boil"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/food_boil"
            android:drawingCacheQuality="high"
            android:hapticFeedbackEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/button_stir"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_stir"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/food_stir"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_boil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_boil" />

        <Button
            android:id="@+id/button_grill"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/food_grill"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_simmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_simmer" />

        <Button
            android:id="@+id/button_simmer"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/food_simmer"
            app:layout_constraintEnd_toStartOf="@+id/button_grill"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_boil" />

        <TextView
            android:id="@+id/textView_simmer"
            android:layout_width="@dimen/circle_size"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/text_simmer"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="19sp"
            app:layout_constraintEnd_toStartOf="@+id/textView_grill"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_simmer" />

        <TextView
            android:id="@+id/textView_grill"
            android:layout_width="@dimen/circle_size"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/text_grill"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/text_nameicon"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_simmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView_simmer" />

        <TextView
            android:id="@+id/textView_boil"
            android:layout_width="@dimen/circle_size"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/text_boil"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/text_nameicon"
            app:layout_constraintEnd_toStartOf="@+id/textView_stir"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_boil" />

        <TextView
            android:id="@+id/textView_stir"
            android:layout_width="@dimen/circle_size"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/text_stir"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/text_nameicon"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_boil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView_boil" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


